CONFIGURACION  MPLS INTRANET  <DESTINO> PPAL

 22209488 - COLMEDICA MEDICINA PREPAGADA S.A. - DJQ0000119

®  VALIDACION TIPO DE SERVICIO  (SI APLICA)

ES ┌LTIMA MILLA DE BACKUP ? : 	NO
ID SERVICIO PPAL:  	DJQ0000119
SDS ACCESO DEL SERVICIO PPAL: 	ZAC-BOG.ATP_ESPANOLA-N4-C600
NOMBRE EQUIPO CAPA 3 ¾ PE : THBHGARCESNAVAS
COMPARTEN RECURSOS ENTRE PPAL Y BACKUP:NO
CUAL ?: NO APLICA

®  VALIDACION LAN (SI APLICA)

N/A

®  DISPONIBILIDAD L2 (SI APLICA)

****
ZAC-BOG.ATP_ESPANOLA-N4-C600#show gpon onu by sn HWTC68DC04B5
SearchResult          
-----------------
gpon_onu-1/5/8:3
ZAC-BOG.ATP_ESPANOLA-N4-C600#
****

ZAC-BOG.ATP_ESPANOLA-N4-C600#show running-config-interface gpon_onu-1/5/8:3
!<if-intf>
interface gpon_onu-1/5/8:3
$
!</if-intf>
!<xpon>
interface gpon_onu-1/5/8:3
  real-speed gpon
  name ********
  vport-mode manual
  tcont 1 name TR069 profile TR069
  tcont 2 name IPTV profile IPTV
  tcont 3 name VOIP profile VOIP
  tcont 4 name HSI profile HSI
  gemport 1 name TR069 tcont 1
  gemport 2 name IPTV tcont 2
  gemport 3 name VOIP tcont 3
  gemport 4 name HSI tcont 4
  vport 1 name singleVPort map-type vlan
  vport-map 1 1 vlan 100
  vport-map 1 2 vlan 400
  vport-map 1 3 vlan 300
  vport-map 1 4 vlan 200
  vport-map 1 4 vlan 201
$
pon-onu-mng gpon_onu-1/5/8:3
  service TR069 gemport 1 vlan 100
  service IPTV gemport 2 vlan 400
  service VOIP gemport 3 vlan 300
  service HSI gemport 4 vlan 200
  service HSIP gemport 4 vlan 201
$
!</xpon>
ZAC-BOG.ATP_ESPANOLA-N4-C600#show running-config-interface vport-1/5/8.3:1
!<if-intf>
interface vport-1/5/8.3:1
$
!</if-intf>
!<MSAN>
interface vport-1/5/8.3:1
  service-port 1 user-vlan 100 vlan 100 egress TR069
  service-port 1 description TR069
  service-port 2 user-vlan 400 vlan 400 egress IPTV
  service-port 2 description IPTV
  service-port 3 user-vlan 300 vlan 300 egress VOIP
  service-port 3 description VOIP
  service-port 4 user-vlan 200 vlan 200 egress HSI
  service-port 4 description HSI
  service-port 5 user-vlan 201 vlan 201 ingress BW_512K egress BW_512K
  service-port 5 description HSIP
$
igmp mvlan 401
  receive-port vport-1/5/8.3:1
$
!</MSAN>
ZAC-BOG.ATP_ESPANOLA-N4-C600#

®  DISPONIBILIDAD VLAN

<THBHGARCESNAVAS>dis cur interface Eth-Trunk1000.20582342
                                   ^
Error: Wrong parameter found at '^' position.
<THBHGARCESNAVAS>

<THBHGARCESNAVAS>display vlan 2342
Error: The VLAN does not exist.
<THBHGARCESNAVAS>

ZAC-BOG.ATP_ESPANOLA-N4-C600#show vlan 2342
ZAC-BOG.ATP_ESPANOLA-N4-C600#

®  CONFIGURACIėN PUERTO ACCESO (L2)

ZAC-BOG.ATP_ESPANOLA-N4-C600#show running-config-interface gpon_onu-1/5/8:3
!<if-intf>
interface gpon_onu-1/5/8:3
$
!</if-intf>
!<xpon>
interface gpon_onu-1/5/8:3
  real-speed gpon
  name ********
  description ********
  vport-mode manual
  tcont 1 name TR069 profile TR069
  tcont 2 name IPTV profile IPTV
  tcont 3 name VOIP profile VOIP
  tcont 4 name HSI profile HSI
  tcont 7 name DATOS profile DATOS
  gemport 1 name TR069 tcont 1
  gemport 2 name IPTV tcont 2
  gemport 3 name VOIP tcont 3
  gemport 4 name HSI tcont 4
  gemport 7 name DATOS tcont 7
  vport 1 name singleVPort map-type vlan
  vport-map 1 1 vlan 100
  vport-map 1 2 vlan 400
  vport-map 1 3 vlan 300
  vport-map 1 4 vlan 200
  vport-map 1 4 vlan 201
  vport-map 1 7 vlan 203
$
pon-onu-mng gpon_onu-1/5/8:3
  service TR069 gemport 1 vlan 100
  service IPTV gemport 2 vlan 400
  service VOIP gemport 3 vlan 300
  service HSI gemport 4 vlan 200
  service HSIP gemport 4 vlan 201
  service DATOS gemport 7 vlan 203
  vlan port eth_0/4 mode hybrid
  vlan port eth_0/3 mode hybrid
  vlan port eth_0/4 vlan 203
$
!</xpon>
ZAC-BOG.ATP_ESPANOLA-N4-C600#show running-config-interface vport-1/5/8.3:1
!<if-intf>
interface vport-1/5/8.3:1
$
!</if-intf>
!<MSAN>
interface vport-1/5/8.3:1
  service-port 1 user-vlan 100 vlan 100 egress TR069
  service-port 1 description TR069
  service-port 2 user-vlan 400 vlan 400 egress IPTV
  service-port 2 description IPTV
  service-port 3 user-vlan 300 vlan 300 egress VOIP
  service-port 3 description VOIP
  service-port 4 user-vlan 200 vlan 200 egress HSI
  service-port 4 description HSI
  service-port 5 user-vlan 201 vlan 201 ingress BW_512K egress BW_512K
  service-port 5 description HSIP
  service-port 7 user-vlan 203 vlan 2342 ingress CORPORATIVO-100M egress CORPORATIVO-100M
  service-port 7 description COLMEDICA_MEDICINA_PREPAGADA_DJQ0000119
$
igmp mvlan 401
  receive-port vport-1/5/8.3:1
$
!</MSAN>
ZAC-BOG.ATP_ESPANOLA-N4-C600#

®  ASIGNACIėN DIRECCIONAMIENTO 

- RED WAN:		10.166.6.36/30

 // VERIFICACIėN WAN

SE ADJUNTA OLE

®  MARCACION IP┤S NETCRACKER

 Private IP Range 10.166.6.36/30 	Assigned 		COLMEDICA 					CORPORATIVO 	CORPORATIVO 	46136336

®  CONFIGURACION SUB-INTERFACE/ENRUTAMIENTO PE (L3)


<THBHGARCESNAVAS>dis cur interface Eth-Trunk1000.20582342
#
interface Eth-Trunk1000.20582342
 description IPDP COLMEDICA MEDICINA PREPAGADA SA - DJQ0000119
 ip binding vpn-instance colmedica-intra
 ip address 10.166.6.37 255.255.255.252
 statistic enable
 encapsulation qinq-termination rt-protocol
 vlan-group 1
  group mode multiple
 qinq termination pe-vid 2058 ce-vid 2342 vlan-group 1
 arp broadcast enable
 traffic-policy CAR-20M inbound
 traffic-policy CAR-20M outbound
 trust upstream default
#
return
<THBHGARCESNAVAS>

*************
SE ADJUNTA SCRIPT BGP
*************
SE ADJUNTA SCRIPT BGP
*************
SE ADJUNTA SCRIPT BGP


®  CONFIGURACION ADICIONAL (L3)

***************UM SIMULADA************************

<THBHGARCESNAVAS>ping -vpn-instance colmedica-intra 10.166.6.38
  PING 10.166.6.38: 56  data bytes, press CTRL_C to break
    Reply from 10.166.6.38: bytes=56 Sequence=1 ttl=255 time=1 ms
    Reply from 10.166.6.38: bytes=56 Sequence=2 ttl=255 time=2 ms
    Reply from 10.166.6.38: bytes=56 Sequence=3 ttl=255 time=1 ms
    Reply from 10.166.6.38: bytes=56 Sequence=4 ttl=255 time=3 ms
    Reply from 10.166.6.38: bytes=56 Sequence=5 ttl=255 time=1 ms

  --- 10.166.6.38 ping statistics ---
    5 packet(s) transmitted
    5 packet(s) received
    0.00% packet loss
    round-trip min/avg/max = 1/1/3 ms
 
<THBHGARCESNAVAS>

*****************************************************

<THBHGARCESNAVAS>display current-configuration configuration vpn-instance colmedica-intra
#
return
<THBHGARCESNAVAS>

<THBHGARCESNAVAS>display current-configuration configuration vpn-instance colmedica-intra
#
ip vpn-instance colmedica-intra
 traffic-statistics enable
 ipv4-family
  route-distinguisher 100:79
  apply-label per-instance
  vpn-target 100:79 export-extcommunity
  vpn-target 14080:2190000003 export-extcommunity
  vpn-target 100:79 import-extcommunity
  vpn-target 14080:2190000002 import-extcommunity
#
return
<THBHGARCESNAVAS>

BOESZTC6AT04(config-vnd)#vnd ZAC-BOG.ATP_ESPANOLA-N4-C600
BOESZTC6AT04(config-vnd-ZAC-BOG.ATP_ESPANOLA-N4-C600)#vlan-allocate interface vsg1025 2342
BOESZTC6AT04(config-vnd-ZAC-BOG.ATP_ESPANOLA-N4-C600)#exit
BOESZTC6AT04(config-vnd)#exit

®  PENDIENTES DE LA CONFIGURACION

SE ADJUNTA SCRIPT PARA REALIZAR BGP

®  PDSR


SECUENCIA 1: FTTX SECUENCIA  
ANCHO DE BANDA  20M  
CIUDAD FTTX  BOGOTA  
NODO IP AGREGACIėN  THBHGARCESNAVAS -Eth-Trunk1000.20582342  
VRF MPLS  colmedica-intra  
NOMBRE OLT  ZAC-BOG.ATP_ESPANOLA-N4-C600  
VRF OLT  colmedica-intra  
SN  HWTC68DC04B5  
PUERTO GPON  1/5/8  
ONU ID  3  
ALIAS GPON  COLMEDICA_MEDICINA_PREPAGADA_DJQ0000119  
IPV4 /MASCARA WAN SERVICIO  10.166.6.37  
IPV4 GATEWAY SERVICIO  10.166.6.36  
VLAN CLIENTE  203  
VLAN RED  2342  


  
®  BITACORA AVAL

N/A

----------------------------------	
® CHEK LIST CONFIGURACION	
----------------------------------	
			
Adjuntar en OTP soportes requeridos para entrega:
			
Minutograma ejecutado				NO
SCRIPT ejecutado				NO
RFC  ejecutado					NO
Pruebas de /los servicio(s) actual(es)		NO
Configuraci¾n actual del  CPE (sh run)		NO
Hay afectacion del servicio			NO		
Se configura por activador			NO	

-----------------------------------------	
® CHEK LIST CANALES BACKUP O REDUNDANCIA 
-----------------------------------------

INFORMACION ┌LTIMA MILLA CANAL DE PPAL:  
SDS ACCESO DEL SERVICIO PPAL: 	ZAC-BOG.ATP_ESPANOLA-N4-C600
NOMBRE EQUIPO CAPA 3 ¾ PE : THBHGARCESNAVAS
ID SERVICIO PRINCIPAL:DJQ0000119
INTERFACE CAPA 3 ¾ PE PRINCIPAL:Eth-Trunk1000.20582342
OBSERVACIONES: 

** EN CASO DE ERROR DE HPSA DOCUMENTAR EL CORREO DE ESCALAMIENTO 
					
----------------------------------------------------------
® Descripci¾n de requerimientos para entrega del servicio (A nivel tķcnico):
----------------------------------------------------------
			
1. :registro de dispositivos 
2. : Configurar equipos
3.:Pruebas con cliente 
4. : Entrega de servicio

DANISH SHAROK ALAM ROJAS

