PREVIAS


L3

RP/0/RSP0/CPU0:A9KESPACIOSUR#show run int Gi0/3/0/18.1149
Wed Feb 11 20:31:24.155 COLOMBIA
interface GigabitEthernet0/3/0/18.1149
 description IPDP MODYMARCAS S.A.S INTRANET GESTION_PROACTIVA - AAAAAK0038(MSAAC27)
 service-policy input CAR-10M
 service-policy output CAR-10M
 vrf jhon-uribe
 ipv4 address 10.162.45.129/30
 encapsulation dot1q 1149
!

RP/0/RSP0/CPU0:A9KESPACIOSUR#show run router bgp 14080 vrf jhon-uribe neighbor 10.162.45.130
Wed Feb 11 20:31:29.388 COLOMBIA
router bgp 14080
 vrf jhon-uribe
  neighbor 10.162.45.130
   remote-as 65535
   description IPDP MODYMARCAS S.A.S PPAL - AAAAAK0038 (MSAAC27)
   address-family ipv4 unicast
    route-policy default_policy_pass_all in
    maximum-prefix 20 70 restart 2
    route-policy default_policy_pass_all out
    as-override
   !
  !
 !
!

RP/0/RSP0/CPU0:A9KESPACIOSUR#ping vrf jhon-uribe 10.162.45.130
Wed Feb 11 20:31:42.665 COLOMBIA
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.162.45.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
RP/0/RSP0/CPU0:A9KESPACIOSUR#               


l2

ZAC-MED.TERMINAL-CP1#show running-config-interface gpon_onu-1/1/11:7
!<if-intf>
interface gpon_onu-1/1/11:7
$
!</if-intf>
!<xpon>
interface gpon_onu-1/1/11:7
  name MODYMARCAS_AAAAAK0038
  vport-mode manual
  tcont 1 name MODYMARCAS_AAAAAK0038 allocid 706 profile CORPORATIVO_20M_UP
  tcont 1 gap mode0
  gemport 1 name MODYMARCAS_AAAAAK0038 tcont 1
  vport 1 name singleVPort map-type vlan
  vport-map 1 1 vlan 1149
$
pon-onu-mng gpon_onu-1/1/11:7
  interface eth eth_0/1 speed full-1000
  service MODYMARCAS_MSAAC26 gemport 1 vlan 1149
  vlan port eth_0/1 mode hybrid
  vlan port eth_0/1 vlan 1149
$
!</xpon>
ZAC-MED.TERMINAL-CP1#show running-config-interface vport-1/1/11.7:1
!<if-intf>
interface vport-1/1/11.7:1
$
!</if-intf>
!<MSAN>
interface vport-1/1/11.7:1
  service-port 1 user-vlan 1149 vlan 1149
  service-port 1 description MODYMARCAS_AAAAAK0038
$
!</MSAN>
ZAC-MED.TERMINAL-CP1#



CPE


<MODY_MSAAC26_PPAL>dis cur int
[V200R009C00SPC500]
#
interface Vlanif1
 description --- LAN INTRANET - MSAAC26 ---
 ip address 10.25.148.51 255.255.255.248
 vrrp vrid 5 virtual-ip 10.25.148.50
 vrrp vrid 5 priority 120
 vrrp vrid 5 preempt-mode timer delay 20
 vrrp vrid 5 track nqa SLA ICMP reduced 40
 ip netstream inbound
 ip netstream outbound
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
 undo negotiation auto
 speed 1000
#
interface GigabitEthernet0/0/4.1149       
 description --- WAN INTRANET - MSAAC26 ---
 dot1q termination vid 1149
 ip address 10.162.45.130 255.255.255.252
 ip netstream inbound
 ip netstream outbound
 ip accounting input-packets 
 ip accounting output-packets 
#
interface GigabitEthernet0/0/5
 description VirtualPort
 ip address dhcp-alloc
#
interface Cellular0/0/0
#
interface NULL0
#
return
<MODY_MSAAC26_PPAL>dis ver
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.170 (AR160 V200R009C00SPC500)
Copyright (C) 2011-2018 HUAWEI TECH CO., LTD
Huawei AR161 Router uptime is 6 weeks, 2 days, 7 hours, 2 minutes

MPU 0(Master) : uptime is 6 weeks, 2 days, 7 hours, 0 minute
SDRAM Memory Size    : 512     M bytes
Flash 0 Memory Size  : 512     M bytes
MPU version information : 
1. PCB      Version  : AR161 VER.D
2. MAB      Version  : 0
3. Board    Type     : AR161
4. BootROM  Version  : 1

<MODY_MSAAC26_PPAL>



